<html>

<head>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>filme1</title>
    <style>
        body {
            background-color: #666;
        }
        
        .quadro {
            width: 700px;
            height: 500px;
            background-color: blue;
            margin: auto;
        }
        
        .v {
            width: 700px;
            height: 500px;
        }
        
        @media only screen and (max-width:600px) {
            .quadro {
                width: 300px;
                height: 150px;
                background-color: burlywood;
            }
            .v {
                width: 300px;
                height: 150px;
            }
        }
    </style>
</head>

<body>

    <div class="quadro">
        <video class="v" controls>
        <source src="../videos/velho.mp4" class="v2" />
     </video>
    </div>

    <input type="text" class="t" />
    <input type="submit" value="troca" class="b" onclick="ph()" />
    <div><iframe src="https://player.vimeo.com/video/721542589?h=343de96b61" width="200px" height="200px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
    <script>
        function ph() {
            let a = document.querySelector(".b").addEventListener("click", function() {
                let b = document.Selector(".t").value;
                document.querySelector(".v2").style.width = "100px"

            })
        }
    </script>
</body>

</html>